# fuzzing-agent

./: build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/com/example/agent/: Agent.java  ExampleTransformer.java  JaCoCoMethodCoverage.java  MethodRegistry.java  Server.java
agent/src/test/java/com/example/agent/: Agent.java
annotation/: build.gradle
annotation/src/main/java/id/dendenden/: Instrumented.java  Main.java
testing/: build.gradle
testing/src/main/java/com/example/testing/: AnotherExampleClass.java  AppModule.java  ExampleClass.java  Main.java
testing/src/test/java/com/example/testing/: ExampleClass.java  Main.java
