plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':annotation')
    implementation project(':agent')
    implementation group: 'com.google.inject', name: 'guice', version: '7.0.0'
    
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.testing.Main'
}

tasks.register('runWithAgent', JavaExec) {
    dependsOn ':agent:jar'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.testing.Main'
    
    jvmArgs = [
        "-javaagent:${project(':agent').jar.archiveFile.get().asFile.absolutePath}"
    ]
}

